<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Truck Menu</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <a name = "Top" ></a>
    <header>
        
        <div class="Header_Right"><a href="index.html">Welcome</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  href="Catering_menu.html">Catering Menu </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Food_Truck_Menu.html">Food Truck Menu</a></div>
        <center><h5><a href="Index.html">Babin's Catering</a></h5></div></center></header>
    </header>
    <div class="Parallax_Truck"></div>
    <div class="Menu_Box">
        <center><h1>Food Truck Menu</h1></center>
        <ul class="Food_Truck">
            <li><span class="Menu_Item">Fish and Chips</span><br>
            <span class="Menu_Item_Desc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Altantic Cod, fried golden in our light crispy batter, served with fries and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coleslaw</span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 piece -<span><bold>$15</bold></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 piece - <bold>$19</bold> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 piece - <bold>$23</bold><br><br></li>
            <li><span class="Menu_Item">Cod Bites & Chips $18</span><br>
            <span class="Menu_Item_Desc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atlantic Cod bites, fried golden in our light crispy batter, served with fries</span><br><br></li>
            <li><span class="Menu_Item">Codzilla Burger $17</span><br>
            <span class="Menu_Item_Desc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Our hand cut french fries topped with tartar sauce & coleslaw</span><br><br></li>
            <li><span class="Menu_Item">Cod Tacos(2) $18</span><br>
            <span class="Menu_Item_Desc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atlantic Cod bites, fried golden in our light crispy batter, on grilled flour &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tortillas with cider slaw, pico de gallo and drizzled with chipotle aioli &nbsp;&nbsp;&nbsp;</span><br><br></li>
            <li><span class="Menu_Item">The Newfoundlander</span><br>
            <span class="Menu_Item_Desc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hamburger meat, drressing, mozza cheese and gravy</span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small - <bold>$8</bold> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium - <bold>$10</bold> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large - <bold>$12</bold> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-Large - <bold>$14</bold><br><br></li>
            <li><span class="Menu_Item">Salt Beef Poutine $17</span><br>
            <span class="Menu_Item_Desc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Hand cut French fries covered with shredded cheese, cheese curds, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pulled salt beef and beef gravy</span><br><br></li>
            <li><span class="Menu_Item">Cod Bite Poutine $20</span><br>
            <span class="Menu_Item_Desc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our hand cut French fries covered with drressing, cheese curds, cod bites, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gravy and tartar sauce</span><br><br></li>
            <li><span class="Menu_Item">Pop $4</span><br><br></li>
            <li><span class="Menu_Item">Water $3</span><br><br></li>
        </ul> </div>
            <center><a href="https://maps.app.goo.gl/HhMuLxyX926LNBGp9" class="External" target="_blank">Current Location: Keyin College Parking Lot</a></center>

        
    
    <div class="Picture_foodtruck"></div>
   
    <footer>
        <div class="Footer_Left">Babin's Catering<br>Contact<br>644 Topsail Road<br>St. John's NL, A1E 2E3<br>709-579-1061  
        </div>
   
        <div class="Footer_Right"><center>Food Truck Hours<br>Mon-Fri 8:00AM - 10:00PM<br>Sat-Sun 10:00AM - 6:00PM <br><br> <a href = "#Top" >Top of Page</a>  
        </center></div>
        
    </footer>
</body>
</html>